#Database config development
DB_CONNECTION_STRING = "mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true"

#Server api config development
API_HOST = "http://localhost"
API_PORT = 3000
API_MAIL_PORT = 3001
API_BASE_URL = "/api/v1/"

#Mail config development
MAIL_USER_NAME = 
MAIL_PASSWORD = 
MAIL_HOST = 
MAIL_PORT = 
MAIL_FROM = 